<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT Bootstrap 2</title>
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/css/style.css" rel="stylesheet">
    <script src="public/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
 
       
        <div class="modal1">
            <div class="modal" id="myModal1">
                <div class="modal-dialog">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Log in</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
              
                    <!-- Modal body -->
                    <div class="modal-body">
                    <form action="#">
                       <div class="mb-3 mt-3">
                        <label for="email">Email :</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                       </div>
                       <div class="mb-3">
                        <label for="pwd">Password :</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                       </div>
                       <div class="form-check mb-3">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember">Show password
                        </label>
                       </div>
                       <button type="submit" class="btn btn-info">Enter</button>
                    </form>
                    </div>
              
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
              
                  </div>
                </div>
                
              </div>
              <div class="modal" id="myModal2">
                <div class="modal-dialog">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">sign up</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
              
                    <!-- Modal body -->
                    <div class="modal-body">
                    <form action="#">
                       <div class="mb-3 mt-3">
                        <label for="email">Email :</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                       </div>
                       <div class="mb-3">
                        <label for="pwd">Password</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                       </div>
                       <div class="form-check mb-3">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember">Show password
                        </label>
                       </div>
                       <button type="submit" class="btn btn-info">Enter</button>
                    </form>
                    </div>
              
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
              
                  </div>
                </div>
            </div>
        </div>

    <nav id="nav1" class="navbar navbar-expand-sm-3">
      <div class="container-fluid">
     
                <a class="navbar-brand" href="#"> 
                    <i class="material-icons">cloud</i>
                   </a>
      
                <p class="text-center">Underound</p>
          
         
            <div class="input12 text-end">
                <button type="button" id="bt1" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1">
                    Login
                  </button>
                  <button id="bt2" class="btn btn-primary" onclick="window.location.href = 'sginup.html'">
                    Sign up
                  </button>
             </div>
           
              
            
        </div>
             
      </div>
    </nav>
    <nav class="navbar navbar-expand-sm bg-primary">
       <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img class="im1" id="im1" src="public/imges/logo.png" alt="logo" style="width: 300px;">
            </a>
         
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="trangchu.html" target="_blank"><b>HOME</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><b>Shop</b></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"><b>Category</b></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">hi</a></li>
                          <li><a class="dropdown-item" href="#">hello</a></li>
                          <li><a class="dropdown-item" href="#">what's up</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About.html"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Contact Us</b></a>
                      </li>
                  </ul>
            </div>
            <form class="d-flex text-end">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-warning" type="button">Search</button>
              </form>
        </div>
        
      
    </nav>
    <div class="container-fluid">
        <div class="About">
          <p id="aboutl" class="text-center m-4">ABOUT</p>
        </div>
        <div class="row">
        
            
               <div  class="img col-sm p-3 text-end">
 
               <img class="im2" src="public/imges/about.png" width="400px" height="400px">
               </div>
            
          
               <div class="textt col-sm p-3 text-start">
                  
               <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quos sit sunt magni vero itaque quasi est cum saepe! Illo hic quia corporis eligendi nemo distinctio? Saepe repudiandae impedit, perferendis dolor quidem iusto harum reiciendis itaque facere eveniet ab autem labore ullam. Itaque blanditiis nostrum consequuntur optio odit temporibus corrupti ratione cupiditate voluptates sequi omnis excepturi, quia veniam. Fugiat amet aliquid explicabo illum sit est eaque id culpa excepturi soluta veritatis corporis dolor beatae quas enim vitae consequatur aspernatur sed, magni voluptate, sequi tempore. Nam magni ipsum dolore velit dolorum qui ipsam blanditiis aliquid autem rerum? Omnis corrupti consectetur saepe praesentium at ex, maxime nulla, ad, quam reprehenderit repellendus animi consequatur ut. Ullam ea explicabo dignissimos ratione. Sint laudantium eveniet quaerat quod aspernatur excepturi reprehenderit, rerum iusto totam, recusandae explicabo quas voluptates illo quidem hic? Explicabo qui ullam alias odit blanditiis. Quam quidem nisi distinctio aspernatur placeat itaque beatae totam consequuntur, illo odio quo, quasi blanditiis sint! Debitis, obcaecati a. Magni quidem perferendis sed voluptatum at corporis consequuntur deleniti adipisci sint magnam nulla distinctio excepturi necessitatibus repellendus officia modi unde inventore cum, rem sit. Ipsum fuga aut quis ratione optio esse dolor odit qui repellendus nisi reiciendis quidem animi magni harum fugit cupiditate amet corrupti provident, quae veritatis laborum vel? Illo pariatur nam alias esse architecto libero eos doloremque praesentium, velit ex, doloribus aperiam? Odit similique incidunt alias, laboriosam optio, ad a libero laudantium placeat quo perferendis hic veritatis architecto debitis consequuntur necessitatibus. Quia, animi debitis! Dolorem eos est mollitia. Consectetur, consequatur possimus eum sed reiciendis quasi. Error itaque quo suscipit atque officiis odio asperiores distinctio hic ducimus ipsum laboriosam, reprehenderit assumenda placeat? Molestiae aliquid error animi expedita, placeat voluptas perspiciatis quod cumque veniam quasi molestias nisi quis! Quae explicabo quisquam necessitatibus delectus ratione ducimus quos et placeat incidunt omnis, dolor hic vitae est facere voluptatibus eveniet dolores excepturi tenetur illum! Repellendus voluptas totam recusandae, aliquid sint ea beatae dolores! Voluptatem esse pariatur, aspernatur id suscipit distinctio ipsa reprehenderit possimus porro. Et animi laudantium modi id asperiores ut necessitatibus nesciunt esse harum quia, nemo corrupti eveniet vel quidem consequuntur cum alias aperiam explicabo voluptatibus. Officiis reprehenderit, voluptas ad libero eaque excepturi cupiditate praesentium vitae. Quidem ducimus recusandae provident commodi placeat voluptatum neque! Molestias delectus vel, eum blanditiis vitae nisi veniam excepturi reiciendis autem voluptatibus aperiam asperiores necessitatibus, unde corporis consequuntur deserunt magnam dolor iste adipisci neque exercitationem eos? Hic, quam, vel est eum nisi quisquam ipsam quasi dolorum itaque labore sint magni harum impedit distinctio fugit! Debitis placeat et nam enim aspernatur voluptatibus laborum totam, iusto excepturi mollitia? Porro ratione id, sapiente rerum iste quam saepe! Molestiae saepe ex itaque cum fugit inventore quam deserunt tempore soluta nobis eius culpa laudantium officiis perferendis architecto veniam libero suscipit aliquam similique, illum iusto expedita repudiandae aliquid? Assumenda ipsum incidunt deserunt, velit delectus nam exercitationem quos explicabo! Molestiae sequi, repellat vero voluptatem possimus blanditiis quibusdam explicabo animi iste omnis. Reiciendis facere totam quisquam assumenda natus illum, unde repellendus facilis impedit quas voluptatum ea aspernatur sint enim corrupti animi quibusdam sit, suscipit maiores quia quidem dolores aperiam! Adipisci fugit praesentium ex illo sint delectus obcaecati ea, ratione dicta dolores a, hic voluptates qui fugiat nobis. Id tempore praesentium voluptatibus maiores aut pariatur, libero minus et, molestias itaque laborum necessitatibus possimus distinctio! Animi numquam deserunt impedit itaque eligendi, saepe explicabo totam corporis dolores asperiores dolor officiis? Cupiditate sed iure autem eaque sapiente delectus ipsam, tempore ab quae atque tenetur esse magni accusamus? Voluptatibus officiis minus laborum autem neque, enim culpa quibusdam veniam in provident voluptate eum nemo voluptates porro inventore est, nam aliquam magni dolorum repellat doloremque aut vitae corrupti. Laboriosam, quas ducimus! Incidunt, dolor nesciunt nostrum facilis amet ut? Doloribus omnis qui neque libero eum sint in, odit eaque aspernatur nemo quis, quia dolorum fugiat deleniti eligendi quo inventore voluptatum corporis voluptatem, voluptate rem. Sint alias velit nobis cupiditate fugiat earum amet totam sunt pariatur laboriosam? Deleniti blanditiis odio illo atque corporis facilis molestias, enim velit, veritatis nulla ipsam earum, accusamus voluptate iure est distinctio rem itaque pariatur quasi! Nisi aspernatur praesentium ipsum sint impedit cum earum cupiditate consectetur dicta dignissimos ratione, dolores minima laboriosam maiores doloremque reprehenderit eius ex recusandae, tenetur architecto dolor assumenda commodi. Ipsa ad cum rerum optio aliquam ducimus quas assumenda, consequuntur nihil impedit veniam possimus nobis quibusdam obcaecati nam fugiat nesciunt facere eveniet magnam officia sint. Unde expedita similique non dolorum magni, eaque voluptates, sunt placeat amet itaque reprehenderit natus cum nobis esse nisi! Itaque facilis dolorem delectus optio excepturi pariatur possimus quidem distinctio blanditiis ipsam accusamus, tenetur fuga quas aspernatur amet expedita assumenda quaerat ea sapiente exercitationem consequatur maiores dicta velit! Quasi laborum odit praesentium repellat. Autem eveniet neque itaque deleniti ad aut pariatur dolore, dicta sed quod quia culpa inventore facilis. Itaque, explicabo! Incidunt perspiciatis quia illo ratione totam? Facere rerum nisi tempora voluptas corrupti eius corporis voluptates dolorum ea esse, quibusdam architecto itaque ut. Accusamus libero quis deserunt reiciendis, molestias perferendis similique, dolores et cupiditate recusandae cumque non modi ea aperiam consequatur ad pariatur sint praesentium amet saepe provident consequuntur porro hic. Maiores aliquid error quibusdam velit. Debitis soluta vitae culpa, excepturi ut placeat ratione fugit iste fugiat quisquam officia iure. Culpa, vel sint dolores architecto consequuntur harum quod, voluptatibus modi aliquam atque, et mollitia! Minus veniam nulla error sunt. Officia rem mollitia, ipsa dignissimos sed quas iusto eveniet earum laboriosam. Atque adipisci non reprehenderit incidunt itaque animi tempora? Labore provident doloremque reiciendis rerum eveniet veritatis quae dolor et inventore impedit dolore nam dolores, est illum sint! Necessitatibus, nesciunt, minus quisquam, explicabo repellendus ipsa exercitationem nam saepe vel eveniet aut iure? Autem ullam consequatur sequi enim libero? Impedit nihil itaque cupiditate at laboriosam facere, illo repellendus cum omnis culpa perferendis deleniti. Id qui corporis vero voluptate quis. Labore molestiae, rerum quaerat dolor aperiam dolorem ipsum voluptates dolore quibusdam dolores deserunt consectetur cumque maxime autem optio possimus, iste distinctio id unde iusto repellendus. Necessitatibus, at ab eos quia illo officia eius est eum mollitia consequuntur voluptatum laborum!</p>
               
              </div>
           
             
      
          <div class="col-sm-12 text-center mt-4">
            <button class="buttonn" onclick="window.location.href = 'https://www.w3schools.com/css/css_icons.asp'">read more</button>
          </div>
         </div>
         
    </div>
    <div class="dv2 m-3 container-fluid">
        
            <p class="text-center p-3 text-white">
              Underground
            </p>
            <p id="hl" class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="icon">
                     
<i class="material-icons">cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
 
            </div>
            <p class="ss">Copyright <span style="color: white;"><b>Furniture</b></span>. All Rights Reseved </p>
            <p class="ss">Designed By <a class="w3school">w3school</a></p>
          
    </div>
</body>
</html>