<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT Bootstrap 2</title>
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/css/style.css" rel="stylesheet">
    <script src="public/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
 
       
        <div class="modal1">
            <div class="modal" id="myModal1">
                <div class="modal-dialog">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Log in</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
              
                    <!-- Modal body -->
                    <div class="modal-body">
                    <form action="#">
                       <div class="mb-3 mt-3">
                        <label for="email">Email :</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                       </div>
                       <div class="mb-3">
                        <label for="pwd">Password :</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                       </div>
                       <div class="form-check mb-3">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember">Show password
                        </label>
                       </div>
                       <button type="submit" class="btn btn-info">Enter</button>
                    </form>
                    </div>
              
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
              
                  </div>
                </div>
                
              </div>
              <div class="modal" id="myModal2">
                <div class="modal-dialog">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">sign up</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
              
                    <!-- Modal body -->
                    <div class="modal-body">
                    <form action="#">
                       <div class="mb-3 mt-3">
                        <label for="email">Email :</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                       </div>
                       <div class="mb-3">
                        <label for="pwd">Password</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                       </div>
                       <div class="form-check mb-3">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember">Show password
                        </label>
                       </div>
                       <button type="submit" class="btn btn-info">Enter</button>
                    </form>
                    </div>
              
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
              
                  </div>
                </div>
            </div>
        </div>

    <nav id="nav1" class="navbar navbar-expand-sm-3">
      <div class="container-fluid">
     
                <a class="navbar-brand" href="#"> 
                    <i class="material-icons">cloud</i>
                   </a>
      
                <p class="text-center">Underound</p>
          
         
            <div class="input12 text-end">
                <button type="button" id="bt1" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1">
                    Login
                  </button>
                  <button type="button" id="bt2" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myMlodal2">
                    Sign up
                  </button>
             </div>
           
              
            
        </div>
             
      </div>
    </nav>
    <nav class="navbar navbar-expand-sm bg-primary">
       <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img class="im1" id="im1" src="public/imges/logo.png" alt="logo" style="width: 300px;">
            </a>
         
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="trangchu.html" target="_blank"><b>HOME</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><b>Shop</b></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"><b>Category</b></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">hi</a></li>
                          <li><a class="dropdown-item" href="#">hello</a></li>
                          <li><a class="dropdown-item" href="#">what's up</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About.html"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Contact Us</b></a>
                      </li>
                  </ul>
            </div>
            <form class="d-flex text-end">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-warning" type="button">Search</button>
              </form>
        </div>
        
      
    </nav>
     <div class="container-fluid mb-5">
           <div class="container mt-3">
            <div class="row">
                <div id="s2" class="col-sm-4 bg-warning mb-5 ">
                     <h2 class="text-center mt-5 pt-5">Wellcome Back!</h2>
                     <p style="text-align: center;" class="">Lorem ipsum dolor sit amet.</p>
                     <button style="width: 410px; background-color: wheat; color: brown; text-align: center;" type="button" class="btn btn-primary text-center mb-5" data-bs-toggle="modal" data-bs-target="#myModal1">
                        Login
                      </button>
                </div>
                <div id="s1" class="col-sm-8 bg-info">
                    <h4 class="text-center mt-5"> New Account</h4>
                    <div class="container mt-5">
                        <form action="trangchu.html">
                            <div class="mb-3 mt-3">
                      
                             <input type="email" class="form-control" id="email" placeholder=" email" name="email">
                            </div>
                            <div class="mb-3">
                          
                             <input type="password" class="form-control" id="pwd" placeholder=" name" name="pswd">
                            </div>
                            <div class="mb-3">
                          
                                <input type="password" class="form-control" id="pwd" placeholder=" password" name="pswd">
                            </div>
                            <p style="text-align: center;" class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                          <div class="text-center mt-5 mb-5">
                            <button style="border-radius: 5px; font-size: 20px;"   onclick="window.location.href = 'trangchu.html'">
                                Sign up</button>
                             </form>
                          </div>
                       
                    </div>
                </div>
            </div>
           </div>        
    </div>
    

    <div class="dv2 m-3 container-fluid mt-5">
        
            <p class="text-center p-3 text-white">
              Underground
            </p>
            <p id="hl" class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="icon">
                     
<i class="material-icons">cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
 
            </div>
            <p class="ss">Copyright <span style="color: white;"><b>Furniture</b></span>. All Rights Reseved </p>
            <p class="ss">Designed By <a class="w3school">w3school</a></p>
          
    </div>
</body>
</html>