<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT Bootstrap 2</title>
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/css/style.css" rel="stylesheet">
    <script src="public/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
 
       
        <div class="modal1">
            <div class="modal" id="myModal1">
                <div class="modal-dialog">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Log in</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
              
                    <!-- Modal body -->
                    <div class="modal-body">
                    <form action="#">
                       <div class="mb-3 mt-3">
                        <label for="email">Email :</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                       </div>
                       <div class="mb-3">
                        <label for="pwd">Password :</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                       </div>
                       <div class="form-check mb-3">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember">Show password
                        </label>
                       </div>
                       <button type="submit" class="btn btn-info">Enter</button>
                    </form>
                    </div>
              
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
              
                  </div>
                </div>
                
              </div>
              <div class="modal" id="myModal2">
                <div class="modal-dialog">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">sign up</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
              
                    <!-- Modal body -->
                    <div class="modal-body">
                    <form action="#">
                       <div class="mb-3 mt-3">
                        <label for="email">Email :</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                       </div>
                       <div class="mb-3">
                        <label for="pwd">Password</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                       </div>
                       <div class="form-check mb-3">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember">Show password
                        </label>
                       </div>
                       <button type="submit" class="btn btn-info">Enter</button>
                    </form>
                    </div>
              
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
              
                  </div>
                </div>
            </div>
        </div>

    <nav id="nav1" class="navbar navbar-expand-sm-3">
      <div class="container-fluid">
     
                <a class="navbar-brand" href="#"> 
                    <i class="material-icons">cloud</i>
                   </a>
      
                <p class="text-center">Underound</p>
          
         
            <div class="input12 text-end">
                <button type="button" id="bt1" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1">
                    Login
                  </button>
                  <button id="bt2" class="btn btn-primary" onclick="window.location.href = 'sginup.html'">
                    Sign up
                  </button>
             </div>
           
              
            
        </div>
             
      </div>
    </nav>
    <nav class="navbar navbar-expand-sm bg-primary">
       <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img class="im1" id="im1" src="public/imges/logo.png" alt="logo" style="width: 300px;">
            </a>
         
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="trangchu.html" target="_blank"><b>HOME</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><b>Shop</b></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"><b>Category</b></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">hi</a></li>
                          <li><a class="dropdown-item" href="#">hello</a></li>
                          <li><a class="dropdown-item" href="#">what's up</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About.html"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Contact Us</b></a>
                      </li>
                  </ul>
            </div>
            <form class="d-flex text-end">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-warning" type="button">Search</button>
              </form>
        </div>
        
      
    </nav>
    <div class="container-fluid">
       <div class="row">
          <div class="col-sm">
            <img src="public/imges/background.png" width="100%" height="500px">
         
        </div>
             <div class="textl mb-3 text-start"> 
            <h2 >
                Make Your Home<br>
                Modern Design
            </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button type="submit" value="Shop Now">Shop Now</button>
             </div>
       </div>
       
    </div>
    <div>
        <h3 class="text-center mt-3  mb-3">
            SERVICES WE OFFER
        </h3>
    </div>
    <div class="container">
        <div style="margin-left: 25px;" class="row">
         <div class="col-sm-4 text-start mb-3">
            <div class="card" style="width:360px ;">
                <img class="card-img-top" src="public/imges/c1.png" alt="Card image" style="width: ;">
                <div class="card-body">
                    <h4 class="card-title text-center">CUSTOM MENUS</h4> 
                    <p class="card-text" style="text-align: center;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis error magni a molestias reprehenderit autem quasi consequuntur dolore atque quae?</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-warning "> See it</a>
                    </div>
                </div>
            </div>
         </div>
            <div class="col-sm-4 text-center mb-3">
                <div class="card" style="width:360px ;">
                    <img class="card-img-top" src="public/imges/c1.png" alt="Card image" style="width: ;">
                    <div class="card-body">
                        <h4 class="card-title text-center">CUSTOM MENUS</h4> 
                        <p class="card-text" style="text-align: center;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis error magni a molestias reprehenderit autem quasi consequuntur dolore atque quae?</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-warning "> See it</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-end mb-3">
                <div class="card" style="width:360px ;">
                    <img class="card-img-top" src="public/imges/c1.png" alt="Card image" style="width: ;">
                    <div class="card-body">
                        <h4 class="card-title text-center">CUSTOM MENUS</h4> 
                        <p class="card-text" style="text-align: center;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis error magni a molestias reprehenderit autem quasi consequuntur dolore atque quae?</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-warning "> See it</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
       
    </div>
    <div class="container">
        <div style="margin-left: 35px;" class="row">
            <div class="col-sm mb-3 mt-5">
                <div class="card img-fluid" style="width:560px ;">
                    <img class="card-img-top" src="public/imges/ch.png" alt="Card image" style="width: ;">
                    <div class="card-img-overlay">
                        <h4 class="card-title text-start">BEST CHAIR</h4> 
                        <p class="card-text" style="text-align: left;">
                        Lorem ipsum dolor sit</p>
                        <div class="text-left">
                            <a href="#" class="btn btn-warning "> See it</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm mb-3 mt-5">
                <div class="card img-fluid" style="width:560px ;">
                    <img class="card-img-top" src="public/imges/ch.png" alt="Card image" style="width: ;">
                    <div class="card-img-overlay">
                        <h4 class="card-title text-start">BEST CHAIR</h4> 
                        <p class="card-text" style="text-align: left;">
                        Lorem ipsum dolor sit</p>
                        <div class="text-start">
                            <a href="#" class="btn btn-warning "> See it</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         
    </div>
    <div class="mt-3 mb-3 text-center" >
        <h2>TREANDLY PRODUTS</h2>
    </div>
    <div class="container">
     <div style="margin-left: 25px;" class="row mt-5">
        <div class="col-sm-3">
            <div class="card" style="width:250px ;">
                <img  class="card-img-top" st src="public/imges/card1.png" alt="Card image" style="border: 1px solid black;">
                <div class="card-body">
                    <h4 class="card-title text-center">BEST SOFA</h4> 
                    <p class="card-text" style="text-align: center;">
                   $2000.00</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-warning "> See it</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
          
                <div class="card" style="width:250px ;">
                    <img class="card-img-top" src="public/imges/card3.png" alt="Card image" style="border: 1px solid black;">
                    <div class="card-body">
                        <h4 class="card-title text-center">NEW CHAIR</h4> 
                        <p class="card-text" style="text-align: center;">
                       $10000.00</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-warning "> See it</a>
                        </div>
                    </div>
                </div>
            </div>
        <div class="col-sm-3">
 
                <div class="card" style="width:250px ;">
                    <img class="card-img-top" src="public/imges/card1.png" alt="Card image" style="border: 1px solid black;">
                    <div class="card-body">
                        <h4 class="card-title text-center">BEST SOFA</h4> 
                        <p class="card-text" style="text-align: center;">
                       $2000.00</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-warning "> See it</a>
                        </div>
                    </div>
                </div>
            
        </div>
        <div class="col-sm-3">
        
                <div class="card" style="width:250px ;">
                    <img class="card-img-top" src="public/imges/card3.png" alt="Card image" style="border: 1px solid black;">
                    <div class="card-body">
                        <h4 class="card-title text-center">NEW CHAIR</h4> 
                        <p class="card-text" style="text-align: center;">
                         $10000.00</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-warning "> See it</a>
                        </div>
                    </div>
                </div>
          
        </div>
        </div>
     </div>
    </div>
    <div class="container">
        <div style="margin-left: 25px;" class="row mt-5">
           <div class="col-sm-3">
               <div class="card" style="width:250px ;">
                   <img  class="card-img-top" st src="public/imges/card1.png" alt="Card image" style="border: 1px solid black;">
                   <div class="card-body">
                       <h4 class="card-title text-center">BEST SOFA</h4> 
                       <p class="card-text" style="text-align: center;">
                      $2000.00</p>
                       <div class="text-center">
                           <a href="#" class="btn btn-warning "> See it</a>
                       </div>
                   </div>
               </div>
           </div>
           <div class="col-sm-3">
             
                   <div class="card" style="width:250px ;">
                       <img class="card-img-top" src="public/imges/card3.png" alt="Card image" style="border: 1px solid black;">
                       <div class="card-body">
                           <h4 class="card-title text-center">NEW CHAIR</h4> 
                           <p class="card-text" style="text-align: center;">
                          $10000.00</p>
                           <div class="text-center">
                               <a href="#" class="btn btn-warning "> See it</a>
                           </div>
                       </div>
                   </div>
               </div>
           <div class="col-sm-3">
    
                   <div class="card" style="width:250px ;">
                       <img class="card-img-top" src="public/imges/card1.png" alt="Card image" style="border: 1px solid black;">
                       <div class="card-body">
                           <h4 class="card-title text-center">BEST SOFA</h4> 
                           <p class="card-text" style="text-align: center;">
                          $2000.00</p>
                           <div class="text-center">
                               <a href="#" class="btn btn-warning "> See it</a>
                           </div>
                       </div>
                   </div>
               
           </div>
           <div class="col-sm-3">
           
                   <div class="card" style="width:250px ;">
                       <img class="card-img-top" src="public/imges/card3.png" alt="Card image" style="border: 1px solid black;">
                       <div class="card-body">
                           <h4 class="card-title text-center">NEW CHAIR</h4> 
                           <p class="card-text" style="text-align: center;">
                            $10000.00</p>
                           <div class="text-center">
                               <a href="#" class="btn btn-warning "> See it</a>
                           </div>
                       </div>
                   </div>
             
           </div>
           </div>
        </div>
       </div>

    <div class="dv2 m-3 container-fluid mt-5">
        
            <p class="text-center p-3 text-white">
              Underground
            </p>
            <p id="hl" class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="icon">
                     
<i class="material-icons">cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
 
            </div>
            <p class="ss">Copyright <span style="color: white;"><b>Furniture</b></span>. All Rights Reseved </p>
            <p class="ss">Designed By <a class="w3school">w3school</a></p>
          
    </div>
</body>
</html>
