
.d-flex{
    margin-left: 800px;
}
.row{
    margin: 100px;
    justify-content: center;
}
.col-sm-3{
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
 
  
}
#h41{
    text-align: center;
    font-size: 40px;
    text-shadow: 0px 0px 5px white ;
}
.dv2{
    background-color: white;
    width: 100px;
    margin-left: 20px;
    border-radius: 5px;
    border: 2px solid black;
    display: flex;
}
.material-icons{
    margin-top: 1px;
    margin-left: 30px;
    text-align: center;
}
.star-wrap{

    flex-direction: column-reverse;
}
.star {
    appearance: none;
}
.star::before{
    content: "\2605";
    color: #ccc;
}
.star:checked::before,
.star:checked  ~ .star::before {
    color: #ffb800;
    
}