
.navbar-toggler{
    background-color: white;
    font-size: 20px;
}
#bt1{
background-color: forestgreen;
color: white;
font-family: sans-serif;
border: 2px solid black;
}
#bt2{
    background-color: forestgreen;
    color: white;
    font-family: sans-serif;
    border: 2px solid black;
}


#nav1{
    background-color: white;
}
div.d-flex{
    margin-left: 50px;
    font-size: 10px;
    width: 50px;
}
i.material-icons{
    font-size: 15px;
    padding: 2px;
    
}
p.text-center{
    font-size: 40px;
    color: palevioletred;
    text-shadow: 0px 0px 3px black;
    line-height: 1;
    padding: 0px;
}
.navbar-brand{

}
#im1{
height: 130px;
padding: 0px;
}
#btt{
    background-color: green;
}
.img{
margin-right: 50px;
padding: 0px;
border-radius: 10px;

}
.text{
    width: 49%;
}
.dv1{
    display: flex;
    margin: 0px 50px;
}
.textt{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 500px;
    width: 400px;
    font-family: 'Times New Roman', Times, serif;


  
}

.dv2{
    background-color: black;
    height: 200px;
    
}
#hl{
    text-align: center;
    line-height: 0.1;
}
.icon{
    text-align: center;
    color: white;
}
.im2{
    border-radius: 10px;
    box-shadow: 5px 5px 3px black;
}
.im1{
    border-radius: 360px;
    box-shadow: 2px 2px 5px black;
    background-color: white;
}
.w3school{
    text-decoration: none;
}
.ss{
    text-align: center;
    color: white;
    line-height: 0.5;
}
.buttonn{
    border: 2px solid black;
    background-color: green;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
    text-align: center;
}
#about{
 border-bottom: 2px solid black;
}
.nav-item{
  margin-right: 10px;
  margin-left: 60px;
}
#s1,#s2{
    border-radius: 10px;
    border: 1px solid black;
}
.textl{
    margin-top: -400px;
    margin-left: 20px;
    z-index: 1;
}
.card-img-top{
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
}
 
